public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode starter = new ListNode(0);
        ListNode runner = starter;
        
        while(l1 != null && l2!=null){
            if(l1.val < l2.val){
                runner.next = l1;
                runner = runner.next;
                l1 = l1.next;
            }else{
                runner.next = l2;
                runner = runner.next;
                l2 = l2.next;
            }
        }
        
        if(l1 != null){
            runner.next = l1;
        }
        
        if(l2 != null){
            runner.next = l2;
        }
        
        
        return starter.next;
    }
